apiVersion: v1
kind: Service
metadata:
  name: insys-onboarding
  namespace: insys
  labels:
    app: insys-onboarding
spec:
  type: NodePort
  selector:
    app: insys-onboarding
  ports:
  - name: grpc
    port: 9000
    nodePort: 30704
    targetPort: grpc
